<?php

/**
 * @file
 * Install, update and uninstall functions for the rpgc_dndbasic module.
 */

use Drupal\taxonomy\Entity\Term;
use Drupal\taxonomy\Entity\Vocabulary;

/**
 * Implements hook_install().
 */
function rpgc_dndbasic_install() {
  $term = Term::create([
    'vid' => 'rpgc_names',
    'name' => 'John',
    'field_rpgcn_culture' => [],
    'field_rpgcn_firstlast' => ['first'],
    'field_rpgcn_genre' => ['fantasy'],
    'field_rpgcn_malefemale' => ['male'],
    'field_rpgcn_originator' => ['rpgc_dndbasic'],
    'field_rpgcn_race' => ['human'],
  ]);
  $term->save();
}

/**
 * Implements hook_uninstall().
 *
 * All entities of type `rpgc_dndbasic` will be deleted, followed closely by
 * the entity type bundle itself. Scorched earth.
 */
function rpgc_dndbasic_uninstall() {
  $entity_type_manager = \Drupal::entityTypeManager();

  // Delete all RPGC entities of given content type.
  $storage_handler = \Drupal::entityTypeManager()
    ->getStorage('rpgc_entity');
  $nodes = $storage_handler->loadByProperties(['type' => 'rpgc_dndbasic']);
  $storage_handler->delete($nodes);

  // Delete content type.
  $content_type = \Drupal::entityTypeManager()
    ->getStorage('rpgc_entity_type')
    ->load('rpgc_dndbasic');
  if (!is_null($content_type)) {
    $content_type->delete();
  }
}
