<?php

/**
 * @file
 * Install, update and uninstall functions for the rpgc_dndbasic module.
 */

use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 */
function rpgc_dndbasic_install() {
  $term = Term::create([
    'vid' => 'dndbasic_names',
    'name' => 'Floom',
    'field_dndbasic_first_last' => ['first'],
    'field_dndbasic_culture' => ['human', 'dwarf'],
    'field_dndbasic_male_female' => ['male'],
  ]);
  $term->save();
}

/**
 * Implements hook_uninstall().
 *
 * All entities of type `rpgc_dndbasic` will be deleted, followed closely by
 * the entity type bundle itself. Scorched earth.
 */
function rpgc_dndbasic_uninstall() {
  // Delete all RPGC entities of given content type.
  $storage_handler = \Drupal::entityTypeManager()
    ->getStorage('rpgc_entity');
  $nodes = $storage_handler->loadByProperties(['type' => 'rpgc_dndbasic']);
  $storage_handler->delete($nodes);

  // Delete content type.
  $content_type = \Drupal::entityTypeManager()
    ->getStorage('rpgc_entity_type')
    ->load('rpgc_dndbasic');
  $content_type->delete();
}
