<?php

/**
 * @file
 * Install, update and uninstall functions for the rpgc_dndbasic module.
 */

/**
 * Implements hook_install().
 */
function rpgc_dndbasic_install() {
  $importer = \Drupal::service('rpgc.utility');
  $importer->importNames('rpgc_dndbasic');
}

/**
 * Implements hook_uninstall().
 *
 * All entities of type `rpgc_dndbasic` will be deleted, followed closely by
 * the entity type bundle itself. Scorched earth.
 */
function rpgc_dndbasic_uninstall() {
  $entity_type_manager = \Drupal::entityTypeManager();

  // Delete all RPGC entities of given content type.
  $storage_handler = \Drupal::entityTypeManager()
    ->getStorage('rpgc_entity');
  $nodes = $storage_handler->loadByProperties(['type' => 'rpgc_dndbasic']);
  $storage_handler->delete($nodes);

  // Delete content type.
  $content_type = \Drupal::entityTypeManager()
    ->getStorage('rpgc_entity_type')
    ->load('rpgc_dndbasic');
  if (!is_null($content_type)) {
    $content_type->delete();
  }
}
